public class Institutes {
    private static String[] names;

    private Institutes(String[] names) {
        this.names = names;
    }

    public static String[] getNames() {
        new Institutes(new String[]{"Не выбрано",
                "Институт военно-технического образования",
                "Институт безопасности жизнедеятельности",
                "Институт дизайна, экономики и сервиса",
                "Институт дополнительного профессионального образования",
                "Институт заочного обучения",
                "Машиностроительный институт",
                "Нефтехимический институт",
                "Энергетический институт",

                "Инженерно-строительный институт",
                "Институт магистратуры и аспирантуры"});
        return names;
    }
}
